<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ylw.url2epub.view.MainViewController">
	<center>
		<WebView id="webView" fx:id="webView" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
