#DEBUG INFO WARN ERROR
log4j.rootLogger=DEBUG,STDOUT,DailyFile

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss.S} [%-5p] %m [%c] (%F:%L)%n 

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=D:/java/gen_logs/url2epub/url2epub.log
log4j.appender.DailyFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss.S} [%-5p] %m [%c] (%F:%L)%n

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++